# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/CAH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=1qayxsw2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration